# Plantio

./: .eslintrc.js  .gitignore  Dockerfile  README.md  build.sh  database.sql  game - Copy.js  game.js  index.html  package-lock.json  package.json  start.sh
art/: bag.aseprite  bag_cactus.aseprite  bag_lavender.aseprite  bag_wheat.aseprite  cactus.aseprite  close-icon.aseprite  credito.aseprite  lavanda.aseprite  logo.xcf  plants_area.aseprite  rose.aseprite  store-icon.aseprite  (+3 more)
server/: .env  .eslintrc.js  Makefile  Program.cs  RequestLoggingMiddleware.cs  Startup.cs  api.ts  appsettings.Development.json  appsettings.json  config.json  config.ts  controller.ts  db.sql  dbclient.ts  deps.ts  fill.sql  index.ts  jwtprivate  knexfile.js  package-lock.json  package.json  plantio.csproj  plantio.sln
server/Controllers/: HttpErrorMapper.cs  UserController.cs
server/Domain/: Token.cs  User.cs
server/Implementations/: AspPasswordHasher.cs  EFUserRepository.cs  JwtUserTokenizer.cs
server/Migrations/: 20200904173848_users.Designer.cs  20200904173848_users.cs  20200910164440_tokens.Designer.cs  20200910164440_tokens.cs  20201105014054_user.Designer.cs  20201105014054_user.cs  PlantioContextModelSnapshot.cs
server/Model/: EFRepository.cs  EFTokenRepository.cs  EFUserRepository.cs  JwtUserTokenizer.cs  PlantioContext.cs  User.cs
server/Services/: Error.cs  Gateways.cs  TokenRepository.cs  UserRepository.cs  UserService.cs  UserTokenizer.cs
server/Tokenizer/: JwtUserTokenizer.cs  Tokenizer.cs
server/migrations/: 20201004161643_create_users.js  20201004163336_create_tokens.js
server/src/: app.js  db.js  index.js  mappings.js  methods.js
server/src/users/: index.js  user.cases.js  user.controller.js
server/src/users/application/: index.js  login.service.js  register.service.js  user.errors.js
server/src/users/implementation/: hasher.js  index.js  jwt.js  token.repository.js  tokenizer.js  user.repository.js
server/system/: config.ts  controller.ts  db.ts  domain_error.ts  validator.ts
server/test/: utils.js
server/test/users/: fakes.js  login.service.test.js  register.service.test.js  user.controller.test.js  user.errors.test.js
server/user/: errors.ts  gateways.ts  mod.ts  user.controller.ts  user.repo.ts  user.service.ts  user.validation.ts
(+236 files in other folders)
