server.port=3000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/plantio
spring.datasource.username=${PLANTIO_DB_USER:root}
spring.datasource.password=${PLANTIO_DB_PASS:root}
jwttoken.privateKey=${PLANTIO_PRIVATEKEY:blablamytokenblabla}
openweather=${PLANTIO_WEATHER_API:4be19030b493c959dc1114b02b7a37cc}
