server.port=3000
spring.datasource.url=jdbc:mysql://${dbconn:127.0.0.1:3306}/plantio
spring.datasource.username=${dbuser:root}
spring.datasource.password=${dbpass:root}
jwttoken.privateKey=${jwtkey}
openweather=${weatherkey}
